scalar Time

directive @authentication on FIELD_DEFINITION

type Query {
    getFlightById(id: ID!): Flight
}

type Mutation {
    createFlight(
        number: String!
        origin: String!
        destination: String!
        departureTime: Time!
        arrivalTime: Time!
        aircraftId: ID!
    ): Flight! @authentication
}

enum FlightStatus {
    SCHEDULED
    DELAYED
    ARRIVED
    IN_PROGRESS
    DEPARTED
    CANCELLED
    UNSPECIFIED
}

type Flight @key(fields: "id") {
    id: ID!
    number: String!
    origin: String!
    destination: String!
    departureTime: Time!
    arrivalTime: Time!
    status: FlightStatus!
    aircraft: Aircraft
}

extend type Aircraft @key(fields: "id") {
    id: ID! @external
}