# distributed-aviation-system

./: .gitignore  LICENSE  README.md  buf.gen.yaml  buf.yaml  docker-compose.yml  router.yml  supergraph.graphql  supergraph.yml
k8s/: 00-namespace.yml  01-ingress-controller.yml  (+5 more)
services/aircraft/: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
services/aircraft/src/main/java/aviation/aircraft/: Application.java
services/aircraft/src/main/java/aviation/aircraft/aircraft/dto/: CreateAircraftDto.java  CreateAircraftInput.java
services/aircraft/src/main/java/aviation/aircraft/aircraft/entities/: AircraftEntity.java
services/aircraft/src/main/java/aviation/aircraft/aircraft/entityFetchers/: AircraftEntityFetcher.java
services/aircraft/src/main/java/aviation/aircraft/aircraft/entityfetchers/: AircraftEntityFetcher.java
services/aircraft/src/main/java/aviation/aircraft/aircraft/exceptions/: DuplicateAircraftException.java
services/aircraft/src/main/java/aviation/aircraft/aircraft/mapper/: AircraftGrpc.java  AircraftStatusMapper.java  CreateAircraftMapper.java
services/aircraft/src/main/java/aviation/aircraft/aircraft/mutations/: AircraftMutations.java
services/aircraft/src/main/java/aviation/aircraft/aircraft/queries/: AircraftQueries.java
services/aircraft/src/main/java/aviation/aircraft/aircraft/repositories/: AircraftRepository.java
services/aircraft/src/main/java/aviation/aircraft/aircraft/services/: AircraftService.java
services/aircraft/src/main/java/aviation/aircraft/aircraft/types/: AircraftStatus.java
services/aircraft/src/main/java/aviation/aircraft/common/config/: AircraftLogger.java  CacheConfig.java  FederationResolver.java
services/aircraft/src/main/java/aviation/aircraft/common/exceptions/: DomainException.java  ExceptionCategories.java  GlobalGraphQLExceptionHandler.java  GlobalGraphQlExceptionHandler.java
services/aircraft/src/main/java/aviation/aircraft/config/: AircraftLogger.java  CacheConfig.java  FederationResolver.java
services/aircraft/src/main/java/aviation/aircraft/config/cache/: Config.java  Healthcheck.java
services/aircraft/src/main/java/aviation/aircraft/exceptions/: DomainException.java  ExceptionCategories.java  GlobalGraphQlExceptionHandler.java  UnauthorizedException.java
services/aircraft/src/main/java/aviation/aircraft/grpc/: AircraftGrpcService.java
services/aircraft/src/main/java/aviation/aircraft/grpc/handlers/: GetAircraftByIdHandler.java
services/aircraft/src/main/java/aviation/aircraft/user/context/: UserContext.java  UserContextBuilder.java
services/aircraft/src/main/java/aviation/aircraft/user/directives/: AuthDirective.java  AuthenticatedFetcher.java
services/aircraft/src/main/resources/: dev-application.example.yml  logback-spring.xml  prod-application.example.yml
services/aircraft/src/main/resources/db/changelog/: db.changelog-master.xml
services/aircraft/src/main/resources/db/changelog/tables/: create-aircraft-table.sql  tables.xml
services/aircraft/src/main/resources/db/changelog/triggers/: triggers.xml  update-updated-date-trigger.sql
services/aircraft/src/main/resources/db/changelog/updates/: aircraft-airline-info.sql  aircraft-user-info.sql  updates.xml
services/aircraft/src/main/resources/schema/: schema.graphqls
services/aircraft/src/test/java/aviation/aircraft/: ApplicationTests.java
services/aircraft/src/test/java/aviation/aircraft/aircraft/dto/: CreateAircraftInputTests.java
services/aircraft/src/test/java/aviation/aircraft/aircraft/entities/: AircraftEntityTests.java
services/aircraft/src/test/java/aviation/aircraft/aircraft/entityFetchers/: AircraftEntityFetcherTests.java  SetupEntityFetchersTests.java
services/aircraft/src/test/java/aviation/aircraft/aircraft/mappers/: AircraftGrpcTests.java  AircraftStatusMapperTests.java  CreateAircraftMapperTests.java
services/aircraft/src/test/java/aviation/aircraft/aircraft/mutations/: CreateAircraftTests.java  SetupMutationTests.java
services/aircraft/src/test/java/aviation/aircraft/entityFetchers/: AircraftEntityFetcherTests.java  SetupEntityFetchersTests.java
services/aircraft/src/test/java/aviation/aircraft/grpc/: AircraftGrpcServiceTests.java
services/aircraft/src/test/resources/: application.example.yml
services/search/: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
services/search/init/: Dockerfile  setup-dashboard.sh
services/search/init/dashboards/: flight-analytics.json.template
services/search/init/indexes/: flights.json
services/search/init/searches/: table.json
services/search/init/visualizations/: airline.json  destination.json  flight_route.json  origin.json  timeline.json
services/search/init/vizualizations/: status.json
services/search/src/main/java/aviation/search/: Application.java
services/search/src/main/java/aviation/search/config/: SearchLogger.java
services/search/src/main/java/aviation/search/exceptions/: DomainException.java
services/search/src/main/java/aviation/search/helpers/: SearchHelpers.java
services/search/src/main/java/search/: Application.java
services/search/src/main/java/search/config/: OpenSearchConfig.java  SearchLogger.java
services/search/src/main/java/search/consumer/: FlightEventConsumer.java
services/search/src/main/java/search/exceptions/: DomainException.java  ExceptionCategories.java  GlobalGraphQlExceptionHandler.java  UnauthorizedException.java
services/search/src/main/java/search/helpers/: SearchHelpers.java
services/search/src/main/java/search/model/: FlightDocument.java
services/search/src/main/java/search/resolver/: FlightSearchResolver.java
services/search/src/main/java/search/service/: FlightIndexService.java  FlightSearchService.java
services/search/src/main/resources/: dev-application.example.yml  prod-application.example.yml
services/search/src/main/resources/schema/: schema.graphqls
services/search/src/test/java/aviation/search/: ApplicationTests.java
services/search/src/test/java/search/: ApplicationTests.java
services/search/src/test/resources/: application.example.yml
(+272 files in other folders)
