directive @authenticated(
    requiresOrg: Boolean = true
    requiresUser: Boolean = true
) on FIELD_DEFINITION

type Query {
    getAircraftById(input: ID!): Aircraft
}

type Mutation {
    createAircraft(input:CreateAircraftInput): Aircraft! @authenticated
}

enum AircraftStatus {
    AVAILABLE
    IN_SERVICE
    MAINTENANCE
    GROUNDED
}

type Aircraft @key(fields: "id") {
    id: ID!
    registration: String!
    manufacturer: String!
    model: String!
    yearOfManufacture: Int!
    capacity: Int!
    status: AircraftStatus!
}

input CreateAircraftInput {
    registration: String!
    manufacturer: String!
    model: String!
    yearOfManufacture: Int!
    capacity: Int!
    status: AircraftStatus!
}