{
  "type": "record",
  "namespace": "flights",
  "name": "FlightCreated",
  "fields": [
    {
      "name": "flightId",
      "type": "string"
    },
    {
      "name": "number",
      "type": "string"
    },
    {
      "name": "origin",
      "type": "string"
    },
    {
      "name": "destination",
      "type": "string"
    },
    {
      "name": "departureTime",
      "type": "string"
    },
    {
      "name": "arrivalTime",
      "type": "string"
    },
    {
      "name": "airline",
      "type": "string"
    },
    {
      "name": "status",
      "type": "string"
    }
  ]
}